# Redis configuration template for enterprise-grade session persistence
# This file should be processed to replace environment variables before use

# Enable authentication
requirepass ${REDIS_PASSWORD}

# Network and general
bind 0.0.0.0
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Persistence - RDB snapshots
# After 900 sec (15 min) if at least 1 key changed
save 900 1
# After 300 sec (5 min) if at least 10 keys changed
save 300 10
# After 60 sec if at least 10000 keys changed
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Persistence - AOF (Append Only File)
appendonly yes
appendfilename "appendonly.aof"
# Persist every second (balance between performance and durability)
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

# Memory management
maxmemory ${REDIS_MAX_MEMORY:-512mb}
maxmemory-policy ${REDIS_EVICTION_POLICY:-allkeys-lru}

# Logging
loglevel ${REDIS_LOG_LEVEL:-notice}
logfile ""

# Slow log
slowlog-log-slower-than ${REDIS_SLOWLOG_TIME:-10000}
slowlog-max-len ${REDIS_SLOWLOG_MAX_LEN:-128}

# Event notification for session expiry tracking
notify-keyspace-events Ex

# Client output buffer limits
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# Threat protection
maxclients ${REDIS_MAX_CLIENTS:-10000}

# Cluster configuration (if using Redis cluster)
# cluster-enabled ${REDIS_CLUSTER_ENABLED:-no}
# cluster-config-file nodes.conf
# cluster-node-timeout 15000

# TLS/SSL configuration (for production)
# tls-port 6380
# tls-cert-file /tls/redis.crt
# tls-key-file /tls/redis.key
# tls-ca-cert-file /tls/ca.crt
# tls-dh-params-file /tls/redis.dh